# FreeP_project

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/Franchise/: FransImpl.java  FransVO.java
src/main/java/android/: IAndroidDAO.java
src/main/java/board/: BoardDAOImpl.java  BoardDTO.java  ParameterDTO.java
src/main/java/cart/: CartDTO.java  CartImpl.java
src/main/java/com/kosmo/freepproject/: AndroidController.java  BoardController.java  CartController.java  CouponController.java  EventController.java  FileuploadController.java  FransController.java  FrontEventController.java  HomeController.java  MemberController.java  MenuController.java  MypageController.java  NoticeController.java  OrderController.java  OrderlistController.java  QuestionController.java  ReviewController.java  SecurityController.java  SimpleCORSFilter.java  StoreController.java  StorechartController.java
src/main/java/coupon/: CouponImpl.java  CouponVO.java
src/main/java/mappers/: BoardMapper.xml  CartMapper.xml  CouponMapper.xml  IMemberMapper.xml  MemberMapper.xml  MenuMapper.xml  MypageMapper.xml  OrderMapper.xml  OrderlistMapper.xml  ReviewBoardMapper.xml  StoreMapper.xml
src/main/java/member/: KakaoDTO.java  Kakao_service.java  MemberImpl.java  MemberRepository.java  MemberVO.java  ParameterDTO.java
src/main/java/menu/: MenuImpl.java  MenuVO.java  ParameterDTO.java
src/main/java/mypage/: MypageImpl.java
src/main/java/order/: OrderDTO.java  OrderImpl.java
src/main/java/orderlist/: OrderlistImpl.java  OrderlistVO.java  ParameterDTO.java
src/main/java/point/: PointVO.java
src/main/java/review/: LikedReviewDTO.java  ReviewBoardDAOImpl.java  ReviewBoardDTO.java
src/main/java/store/: StoreImpl.java  StoreVO.java  StorechartImpl.java  StorechartVO.java
src/main/java/util/: FileDownLoadView.java  PagingUtil.java  PagingUtil_front.java  PagingUtil_main.java  PagingUtil_mem.java  PagingUtil_menu.java  PagingUtil_mypage.java  ParameterDTO.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/: accessDenied.jsp  board-detail.jsp  board-edit.jsp  board-list.jsp  board-write.jsp  charts-chartjs.jsp  components-accordions.jsp  components-calendar.jsp  components-carousel.jsp  components-maps.jsp  components-modals.jsp  components-notifications.jsp  components-pagination.jsp  components-progress-bar.jsp  components-scrollable-elements.jsp  components-tabs.jsp  components-tooltips-popovers.jsp  coupon-list.jsp  coupon-write.jsp  dashboard-boxes.jsp  detail-board.jsp  edit-board.jsp  elements-badges-labels.jsp  elements-buttons-standard.jsp  elements-cards.jsp  elements-dropdowns.jsp  elements-icons.jsp  elements-list-group.jsp  elements-navigation.jsp  elements-utilities.jsp  event-detail.jsp  event-edit.jsp  event-list.jsp  event-write.jsp  forms-controls.jsp  forms-layouts.jsp  forms-validation.jsp  fran_detail.jsp  fran_list.jsp  index.jsp  (+22 more)
src/main/webapp/WEB-INF/views/admin/commons/: bottom.jsp  left.jsp  themeTool.jsp  top.jsp
src/main/webapp/WEB-INF/views/common/: cart.jsp  cart2.jsp  header.jsp  order.jsp  orderFinish.jsp
src/main/webapp/WEB-INF/views/community/: event.jsp  eventView.jsp  question.jsp  review.jsp  reviewView.jsp
src/main/webapp/WEB-INF/views/company/: notice.jsp  noticeView.jsp  searchStore.jsp
src/main/webapp/WEB-INF/views/company/about/: intro.jsp  introCeo.jsp  introLocation.jsp
src/main/webapp/WEB-INF/views/etc/: faq.jsp  franComplete.jsp  franInquiry.jsp
src/main/webapp/WEB-INF/views/member/: findId.jsp  findPw.jsp  findidpw.jsp  login.jsp  pwChange.jsp  regStep1.jsp  regStep2.jsp  regStep3.jsp
src/main/webapp/WEB-INF/views/mypage/: myCoupon.jsp  myCoupon1.jsp  myCoupon2.jsp  myFavReview.jsp  myFavorite.jsp  myInfoUpdate.jsp  myInfoUpdate1.jsp  myMain.jsp  myOrder.jsp  myPoint.jsp  myQuView.jsp  myQuestion.jsp  myQuestionView.jsp  myReview.jsp  myReview1.jsp  myReview2.jsp  myReviewWrite.jsp  myUserinfo.jsp  myUserinfoMod.jsp
src/main/webapp/WEB-INF/views/order/: orderDIY.jsp  orderDrink.jsp  orderNormal.jsp  orderSide.jsp
src/main/webapp/resources/images/04product/04topping/#원본/: pizzaDough01.jfif
src/main/webapp/resources/images/04product/04topping/Telegram Desktop/: tableStyle.scss  마포구립장애인 직업재활센터.html
src/main/webapp/resources/js/: cartMotion.js  motion.js  ui.js
src/main/webapp/resources/style/: common.css  community.css  company.css  etc.css  layout.scss  mainpage.css  mypage.css  order.css  order.scss  regist.css  responsive.css  sub.css
