
<!-- saved from url=(0075)http://localhost:8081/SecondProject/space/board_edit.jsp?cate=freeB&num=186 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>마포구립장애인 직업재활센터</title>
<style type="text/css" media="screen">
@import url("../css/common.css");
@import url("../css/main.css");
@import url("../css/sub.css");
</style>

<link rel="stylesheet" href="./pageEdit_files/bootstrap-icons.css">
<link href="./pageEdit_files/tableStyle.css" rel="stylesheet">
<link href="./pageEdit_files/bootstrap.min.css" rel="stylesheet">
<script src="./pageEdit_files/jquery-3.2.1.min.js.다운로드"></script>				
<script src="./pageEdit_files/bootstrap.min.js.다운로드"></script>
<script type="text/javascript">
function validateForm(form){
	if(form.pass.value==""){
		alert("패스워드을 입력하세요")
		form.pass.focus();
		return false;
	}
	if(form.title.value==""){
		alert("제목을 입력하세요")
		form.title.focus();
		return false;
	}
	if(form.content.value==""){
		alert("내용을 입력하세요")
		form.content.focus();
		return false;
	}
	
}
</script></head>



 <body style="cursor: url(&quot;chrome-extension://jlgkpaicikihijadgifklkbpdajbkhjo/image/cursors/002.png&quot;), default;">
	<!--  <center> -->
	<div id="wrap">
		
<div id="top" style="border:0px solid #000;"> 
	<a href="http://localhost:8081/SecondProject/main/main.jsp"><img src="./pageEdit_files/logo.gif" alt="마포구립장애인 직업재활센터" id="top_logo"></a>
	<ul id="lnb">
	
		
		<!-- 로그인후 -->
		<li><a href="http://localhost:8081/SecondProject/member/logout.jsp"><img src="./pageEdit_files/lnb05.gif" alt="LOG OUT"></a></li>
		<li><a href="http://localhost:8081/SecondProject/member/join03.jsp"><img src="./pageEdit_files/lnb06.gif" alt="MODIFY"></a></li>
		
		<li><a href="http://localhost:8081/SecondProject/member/sitemap.jsp"><img src="./pageEdit_files/lnb03.gif" alt="SITEMAP"></a></li>
		<li><a href="http://localhost:8081/SecondProject/center/sub06.jsp"><img src="./pageEdit_files/lnb04.gif" alt="CONTACT US"></a></li>
		
	</ul>	 
	
	<!-- <a href="../center/sub01.jsp"><img src="../images/navi.jpg" id="navigation" /></a> -->
	<img src="./pageEdit_files/gnb.jpg" id="navigation" width="753" height="65" usemap="#GNB">
	<map name="GNB">
		<area shape="rect" alt="" title="" coords="0,0,80,33" href="http://localhost:8081/SecondProject/center/sub01.jsp" target="">
		<area shape="rect" alt="" title="" coords="86,0,188,33" href="http://localhost:8081/SecondProject/business/sub01.jsp" target="">
		<area shape="rect" alt="" title="" coords="193,0,316,33" href="http://localhost:8081/SecondProject/product/sub01.jsp" target="">
		<area shape="rect" alt="" title="" coords="321,0,420,33" href="http://localhost:8081/SecondProject/market/sub01.do" target="">
		<area shape="rect" alt="" title="" coords="428,0,529,33" href="http://localhost:8081/SecondProject/space/board_list.jsp?cate=notB" target="">
		<area shape="rect" alt="" title="" coords="536,0,638,33" href="http://localhost:8081/SecondProject/community/sub01.jsp" target="">
		<area shape="rect" alt="" title="" coords="641,0,749,33" href="http://localhost:8081/SecondProject/volunteer/sub01.jsp" target="">
	</map>
	
	<!--  <div style="position:absolute; margin:-25px 0 0 200px;  border:0px solid #000;">	
		<object type="application/x-shockwave-flash" data="../swf/navi.swf" width="753" height="65">
			<param name="wmode" value="transparent" />
		</object>		
	</div>  -->
</div>

		<img src="./pageEdit_files/sub_image.jpg" id="main_visual">

		<div class="contents_box">
			<div class="left_contents">
				
<img src="./pageEdit_files/left_title.gif" alt="센터소개 space Introduction" class="left_title">


<!-- <object type="application/x-shockwave-flash" data="../swf/submenu05.swf" width="152" height="255">
<param name="wmode" value="transparent" />
</object> -->
<img src="./pageEdit_files/5.jpg" alt="" usemap="#LNB">
<map name="LNB">
	<area shape="rect" alt="" title="" coords="10,9,134,44" href="http://localhost:8081/SecondProject/space/board_list.jsp?cate=notB" target="">
	<area shape="rect" alt="" title="" coords="10,48,134,86" href="http://localhost:8081/SecondProject/space/calendar.jsp?cate=proB" target="">
	<area shape="rect" alt="" title="" coords="10,90,134,125" href="http://localhost:8081/SecondProject/space/board_list.jsp?cate=freeB" target="">
	<area shape="rect" alt="" title="" coords="10,132,134,166" href="http://localhost:8081/SecondProject/space/board_list.jsp?cate=photoB" target="">
	<area shape="rect" alt="" title="" coords="10,172,134,207" href="http://localhost:8081/SecondProject/space/board_list.jsp?cate=infoB" target="">
</map>
<!-- <ul>
	<li><a href="../space/sub01.jsp">메뉴1</a></li>
	<li><a href="../space/sub02.jsp">메뉴2</a></li>
	<li><a href="../space/sub03.jsp">메뉴3</a></li>
	<li><a href="../space/sub04.jsp">메뉴4</a></li>
	<li><a href="../space/sub05.jsp">메뉴5</a></li>
</ul>
 -->
			</div>
			<div class="right_contents">
				<div class="top_title">
					
						<img src="./pageEdit_files/sub03_title.gif" alt="자유게시판" class="con_title">
						<p class="location"><img src="./pageEdit_files/house.gif">&nbsp;&nbsp;열린공간&nbsp;&gt;&nbsp;자유게시판</p><p>
					
					
				</p></div>
				
				<div>
					<form action="http://localhost:8081/SecondProject/space/EditProcess.jsp" name="writeFrm" method="post" onsubmit="return validateForm(this);">
					<input type="hidden" name="num" value="186">
					<table class="table table-bordered">
					<colgroup>
						<col width="20%">
						<col width="*">
					</colgroup>
					<tbody>
						<tr>
							<th class="text-center" style="vertical-align:middle;">작성자</th>
							<td>
								<input type="text" class="form-control" style="width:100px;" name="name" value="테스트1">
							</td>
						</tr>
						<tr>
							<th class="text-center" style="vertical-align:middle;">이메일</th>
							<td>
								<input type="text" class="form-control" style="width:400px;" name="email" value="test@gmail.com">
							</td>
						</tr>
						<tr>
							<th class="text-center" style="vertical-align:middle;">패스워드</th>
							<td>
								<input type="text" class="form-control" style="width:200px;" name="pass">
							</td>
						</tr>
						<tr>
							<th class="text-center" style="vertical-align:middle;">제목</th>
							<td>
								<input type="text" class="form-control" name="title" value="123123-1">
							</td>
						</tr>
						<tr>
							<th class="text-center" style="vertical-align:middle;">내용</th>
							<td>
								<textarea rows="10" class="form-control" name="content">12312312</textarea>
							</td>
						</tr>
						
					</tbody>
					</table>
					
					<div class="row text-center" style="">
						<!-- 각종 버튼 부분 -->
						<input type="hidden" name="cate" value="freeB">
						<button type="submit" class="btn btn-danger">수정 완료</button>
						<button type="button" class="btn btn-warning" onclick="location.href=&#39;board_list.jsp?cate=freeB&#39;;">리스트보기</button>
					</div>
					</form> 

				</div>
			</div>
		</div>
		
<div id="quick" style="position: absolute; top: 170px; right: 0px;">
<ul>
	<li><a href="http://localhost:8081/SecondProject/market/sub01.do"><img src="./pageEdit_files/quick01.gif" alt="열린장터" border="0"></a></li>
	<li><a href="http://localhost:8081/SecondProject/center/sub05.jsp"><img src="./pageEdit_files/quick02.gif" alt="입소안내" border="0"></a></li>
	<li><a href="http://localhost:8081/SecondProject/volunteer/sub01.jsp"><img src="./pageEdit_files/quick03.gif" alt="후원,자원봉사" border="0"></a></li>
	<li><a href="http://localhost:8081/SecondProject/center/sub06.jsp"><img src="./pageEdit_files/quick04.gif" alt="오시는 길" border="0"></a></li>
	<li><a href="http://blog.naver.com/mapowork" target="_blank"><img src="./pageEdit_files/quick05.gif" alt="블로그" border="0" style="margin-bottom:11px;"></a></li>
	</ul>
	<a href="http://localhost:8081/SecondProject/space/board_edit.jsp?cate=freeB&amp;num=186#top"><img alt="top" src="./pageEdit_files/top_btn.gif"></a>
</div>
<script type="text/javascript" language="javascript">
function initMoving(target, position, topLimit, btmLimit) {
	if (!target)
	return false;
	
	var obj = target;
	obj.initTop = position;
	obj.topLimit = topLimit;
	obj.bottomLimit = document.documentElement.scrollHeight - btmLimit;
	
	 obj.style.position = "absolute";
	 obj.top = obj.initTop;
	 obj.left = obj.initLeft;
	
	 if (typeof(window.pageYOffset) == "number") {
	 obj.getTop = function() {
	 return window.pageYOffset;
	 }
	 } else if (typeof(document.documentElement.scrollTop) == "number") {
	 obj.getTop = function() {
	 return document.documentElement.scrollTop;
	 }
	 } else {
	 obj.getTop = function() {
	 return 0;
	 }
	 }
	
	 if (self.innerHeight) {
	 obj.getHeight = function() {
	 return self.innerHeight;
	 }
	 } else if(document.documentElement.clientHeight) {
	 obj.getHeight = function() {
	 return document.documentElement.clientHeight;
	 }
	 } else {
	 obj.getHeight = function() {
	 return 500;
	 }
	 }
	
	 obj.move = setInterval(function() {
	 if (obj.initTop > 0) {
	 pos = obj.getTop() + obj.initTop;
	 } else {
	 pos = obj.getTop() + obj.getHeight() + obj.initTop;
	 //pos = obj.getTop() + obj.getHeight() / 2 - 15;
	 }
	
	 if (pos > obj.bottomLimit)
	 pos = obj.bottomLimit;
	 if (pos < obj.topLimit)
	 pos = obj.topLimit;
	
	 interval = obj.top - pos;
	 obj.top = obj.top - interval / 3;
	 obj.style.top = obj.top + "px";
	 }, 30)
	}
	
	initMoving(document.getElementById("quick"), 170,0);
	/* function initMoving(target, position, topLimit, btmLimit) */ 
</script>

	</div>


	
<div id="footer">
	<div id="footer_wrap">
		<ul>
			<li><img src="./pageEdit_files/link_title.gif" alt="유관기관 링크"></li>
			<li><a href="http://www.ewhawelfare.or.kr/shop/index.php" target="_blank"><img src="./pageEdit_files/link01.gif" alt="이화여자대학교 사회복지관"></a></li>
			<li><a href="http://www.sungsan21.org/" target="_blank"><img src="./pageEdit_files/link02.gif" alt="이화여자대학교 성산복지관"></a></li>
			<li><a href="http://www.mapoworkfare.or.kr/" target="_blank"><img src="./pageEdit_files/link03.gif" alt="고용복지지원센터"></a></li>
			<li><a href="http://www.mapojahwal.or.kr/" target="_blank"><img src="./pageEdit_files/link04.gif" alt="마포자활센터"></a></li>
			<li><a href="http://www.seojahwal.or.kr/" target="_blank"><img src="./pageEdit_files/link05.gif" alt="서대문자활센터"></a></li>
			<li><a href="http://kavrd.drsp.co.kr/" target="_blank"><img src="./pageEdit_files/link06.gif" alt="한.직.협"></a></li>
			<li><a href="http://savrd.or.kr/" target="_blank"><img src="./pageEdit_files/link07.gif" alt="서.직.협"></a></li>
			<li><a href="http://www.mapo.go.kr/CmsWeb/main.jsp" target="_blank"><img src="./pageEdit_files/link08.gif" alt="마포구청"></a></li>
		</ul>
		<div id="footer_bottom">
			<img src="./pageEdit_files/footer_logo.gif" alt="" style="margin-right:15px;">
			<img src="./pageEdit_files/address.gif" alt="" style="margin-right:20px;">
			<a href="javascript:;" onclick="javascript:window.open(&#39;../member/foot_1.jsp&#39;, &#39;open&#39;,&#39;width=800,height=600,statusbar=0,scrollbars=1&#39;)"><img src="./pageEdit_files/footer_list01.gif" alt="" style="margin-right:10px; vertical-align:top; margin-top:15px;"></a>
			<a href="javascript:;" onclick="javascript:window.open(&#39;../member/foot_2.jsp&#39;, &#39;open&#39;,&#39;width=800,height=600,statusbar=0,scrollbars=1&#39;)"><img src="./pageEdit_files/footer_list02.gif" alt="" style="vertical-align:top; margin-top:15px;"></a>
		</div>
	</div>
</div>

<script type="text/javascript" src="./pageEdit_files/common.js.다운로드"></script>
	<!--  </center> -->
 
</body></html>