
<!-- saved from url=(0067)http://localhost:8081/SecondProject/space/board_list.jsp?cate=infoB -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>마포구립장애인 직업재활센터</title>
<style type="text/css" media="screen">
@import url("../css/common.css");
@import url("../css/main.css");
@import url("../css/sub.css");
</style>

<link rel="stylesheet" href="./pageFileList_files/bootstrap-icons.css">
<link href="./pageFileList_files/tableStyle.css" rel="stylesheet">
<link href="./pageFileList_files/bootstrap.min.css" rel="stylesheet">
<script src="./pageFileList_files/jquery-3.2.1.min.js.다운로드"></script>				
<script src="./pageFileList_files/bootstrap.min.js.다운로드"></script>
</head>


 <body style="cursor: url(&quot;chrome-extension://jlgkpaicikihijadgifklkbpdajbkhjo/image/cursors/002.png&quot;), default;">
	<!-- <center> -->
	<div id="wrap">
		
<div id="top" style="border:0px solid #000;"> 
	<a href="http://localhost:8081/SecondProject/main/main.jsp"><img src="./pageFileList_files/logo.gif" alt="마포구립장애인 직업재활센터" id="top_logo"></a>
	<ul id="lnb">
	
		
		<!-- 로그인후 -->
		<li><a href="http://localhost:8081/SecondProject/member/logout.jsp"><img src="./pageFileList_files/lnb05.gif" alt="LOG OUT"></a></li>
		<li><a href="http://localhost:8081/SecondProject/member/join03.jsp"><img src="./pageFileList_files/lnb06.gif" alt="MODIFY"></a></li>
		
		<li><a href="http://localhost:8081/SecondProject/member/sitemap.jsp"><img src="./pageFileList_files/lnb03.gif" alt="SITEMAP"></a></li>
		<li><a href="http://localhost:8081/SecondProject/center/sub06.jsp"><img src="./pageFileList_files/lnb04.gif" alt="CONTACT US"></a></li>
		
	</ul>	 
	
	<!-- <a href="../center/sub01.jsp"><img src="../images/navi.jpg" id="navigation" /></a> -->
	<img src="./pageFileList_files/gnb.jpg" id="navigation" width="753" height="65" usemap="#GNB">
	<map name="GNB">
		<area shape="rect" alt="" title="" coords="0,0,80,33" href="http://localhost:8081/SecondProject/center/sub01.jsp" target="">
		<area shape="rect" alt="" title="" coords="86,0,188,33" href="http://localhost:8081/SecondProject/business/sub01.jsp" target="">
		<area shape="rect" alt="" title="" coords="193,0,316,33" href="http://localhost:8081/SecondProject/product/sub01.jsp" target="">
		<area shape="rect" alt="" title="" coords="321,0,420,33" href="http://localhost:8081/SecondProject/market/sub01.do" target="">
		<area shape="rect" alt="" title="" coords="428,0,529,33" href="http://localhost:8081/SecondProject/space/board_list.jsp?cate=notB" target="">
		<area shape="rect" alt="" title="" coords="536,0,638,33" href="http://localhost:8081/SecondProject/community/sub01.jsp" target="">
		<area shape="rect" alt="" title="" coords="641,0,749,33" href="http://localhost:8081/SecondProject/volunteer/sub01.jsp" target="">
	</map>
	
	<!--  <div style="position:absolute; margin:-25px 0 0 200px;  border:0px solid #000;">	
		<object type="application/x-shockwave-flash" data="../swf/navi.swf" width="753" height="65">
			<param name="wmode" value="transparent" />
		</object>		
	</div>  -->
</div>

		<img src="./pageFileList_files/sub_image.jpg" id="main_visual">

		<div class="contents_box">
			<div class="left_contents">
				
				
<img src="./pageFileList_files/left_title.gif" alt="센터소개 space Introduction" class="left_title">


<!-- <object type="application/x-shockwave-flash" data="../swf/submenu05.swf" width="152" height="255">
<param name="wmode" value="transparent" />
</object> -->
<img src="./pageFileList_files/5.jpg" alt="" usemap="#LNB">
<map name="LNB">
	<area shape="rect" alt="" title="" coords="10,9,134,44" href="http://localhost:8081/SecondProject/space/board_list.jsp?cate=notB" target="">
	<area shape="rect" alt="" title="" coords="10,48,134,86" href="http://localhost:8081/SecondProject/space/calendar.jsp?cate=proB" target="">
	<area shape="rect" alt="" title="" coords="10,90,134,125" href="http://localhost:8081/SecondProject/space/board_list.jsp?cate=freeB" target="">
	<area shape="rect" alt="" title="" coords="10,132,134,166" href="http://localhost:8081/SecondProject/space/board_list.jsp?cate=photoB" target="">
	<area shape="rect" alt="" title="" coords="10,172,134,207" href="http://localhost:8081/SecondProject/space/board_list.jsp?cate=infoB" target="">
</map>
<!-- <ul>
	<li><a href="../space/sub01.jsp">메뉴1</a></li>
	<li><a href="../space/sub02.jsp">메뉴2</a></li>
	<li><a href="../space/sub03.jsp">메뉴3</a></li>
	<li><a href="../space/sub04.jsp">메뉴4</a></li>
	<li><a href="../space/sub05.jsp">메뉴5</a></li>
</ul>
 -->
			</div>
			<div class="right_contents">
				<div class="top_title">
					
						<img src="./pageFileList_files/sub05_title.gif" alt="정보자료실" class="con_title">
						<p class="location"><img src="./pageFileList_files/house.gif">&nbsp;&nbsp;열린공간&nbsp;&gt;&nbsp;정보자료실</p><p>
					
					
				</p></div>
				
				
				<div class="custom_board">
					<div class="custom_board_wrap">
						
						<table class="boardTable freeboard">
							<thead>
								<tr>
									<th>번호</th>
									<th>제목</th>
									<th>작성자</th>
									<th>작성일</th>
									<th>조회수</th>
									
									<th>첨부파일</th>
									
								</tr>
							</thead>
							
							<tbody>
								
								<tr onclick="location.href=&#39;board_view.jsp?cate=infoB&amp;num=255&#39;">
									<td>7</td>
									<td>정보자료실 파일첨부 올리기 테스트--6</td>
									<td>테스트1</td>
									<td>2021-12-23</td>
									<td>0</td>
									
									<td><a href="http://localhost:8081/SecondProject/space/board_list.jsp?cate=infoB#">
										
												<i class="bi bi-file-check upfile fa-lg" style="color: #dddddd;"></i>
													
									</a></td>
									
								</tr>
								
								<tr onclick="location.href=&#39;board_view.jsp?cate=infoB&amp;num=254&#39;">
									<td>6</td>
									<td>정보자료실 파일첨부 올리기 테스트--5</td>
									<td>테스트1</td>
									<td>2021-12-23</td>
									<td>3</td>
									
									<td><a href="http://localhost:8081/SecondProject/space/board_list.jsp?cate=infoB#">
										
												<i class="bi bi-file-check upfile fa-lg" style="color: #dddddd;"></i>
													
									</a></td>
									
								</tr>
								
								<tr onclick="location.href=&#39;board_view.jsp?cate=infoB&amp;num=253&#39;">
									<td>5</td>
									<td>정보자료실 파일첨부 올리기 테스트--4</td>
									<td>테스트1</td>
									<td>2021-12-23</td>
									<td>2</td>
									
									<td><a href="http://localhost:8081/SecondProject/space/board_list.jsp?cate=infoB#">
										
												<i class="bi bi-file-check upfile fa-lg" style="color: #dddddd;"></i>
													
									</a></td>
									
								</tr>
								
								<tr onclick="location.href=&#39;board_view.jsp?cate=infoB&amp;num=252&#39;">
									<td>4</td>
									<td>정보자료실 파일첨부 올리기 테스트--3</td>
									<td>테스트1</td>
									<td>2021-12-23</td>
									<td>1</td>
									
									<td><a href="http://localhost:8081/SecondProject/space/board_list.jsp?cate=infoB#">
										
												<i class="bi bi-file-check upfile fa-lg" style="color: #dddddd;"></i>
													
									</a></td>
									
								</tr>
								
								<tr onclick="location.href=&#39;board_view.jsp?cate=infoB&amp;num=251&#39;">
									<td>3</td>
									<td>정보자료실 파일첨부 올리기 테스트--2</td>
									<td>테스트1</td>
									<td>2021-12-23</td>
									<td>1</td>
									
									<td><a href="http://localhost:8081/SecondProject/space/board_list.jsp?cate=infoB#">
										
												<i class="bi bi-file-check upfile fa-lg" style="color: #dddddd;"></i>
													
									</a></td>
									
								</tr>
								
								<tr onclick="location.href=&#39;board_view.jsp?cate=infoB&amp;num=218&#39;">
									<td>2</td>
									<td>1212</td>
									<td>테스트1</td>
									<td>2021-12-23</td>
									<td>2</td>
									
									<td><a href="http://localhost:8081/SecondProject/space/board_list.jsp?cate=infoB#">
										
												<i class="bi bi-file-check upfile fa-lg" style="color: #0fc73d;"></i>
													
									</a></td>
									
								</tr>
								
								<tr onclick="location.href=&#39;board_view.jsp?cate=infoB&amp;num=4&#39;">
									<td>1</td>
									<td>자료</td>
									<td>테스트1</td>
									<td>2021-12-22</td>
									<td>1</td>
									
									<td><a href="http://localhost:8081/SecondProject/space/board_list.jsp?cate=infoB#">
										
												<i class="bi bi-file-check upfile fa-lg" style="color: #dddddd;"></i>
													
									</a></td>
									
								</tr>
								
							</tbody>
						</table>
						
						<div class="boardTool">
							<div class="tool_Paging">
								<ul>
									<li class="nowPage">1</li>
								</ul>
							</div>
							
							<div class="tool_edit">
								<ul>
									
											<li><button type="button" class="btn btn-primary" onclick="location.href=&#39;board_fileWrite.jsp?cate=infoB&#39;">글쓰기</button></li>
										
								</ul>
							</div>

							<div class="tool_Search">
								<form method="get">  
									<input type="hidden" name="cate" value="infoB">
									<select name="searchField">
										<option value="title">제목</option>
										<option value="id">작성자</option>
									</select>
									<div>
										<input type="text" name="searchWord" placeholder="검색어를 입력하세요" value="">								
										<button type="submit" value="">검색</button>
									</div>
								</form>							
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
<div id="quick" style="position: absolute; top: 536px; right: 0px;">
<ul>
	<li><a href="http://localhost:8081/SecondProject/market/sub01.do"><img src="./pageFileList_files/quick01.gif" alt="열린장터" border="0"></a></li>
	<li><a href="http://localhost:8081/SecondProject/center/sub05.jsp"><img src="./pageFileList_files/quick02.gif" alt="입소안내" border="0"></a></li>
	<li><a href="http://localhost:8081/SecondProject/volunteer/sub01.jsp"><img src="./pageFileList_files/quick03.gif" alt="후원,자원봉사" border="0"></a></li>
	<li><a href="http://localhost:8081/SecondProject/center/sub06.jsp"><img src="./pageFileList_files/quick04.gif" alt="오시는 길" border="0"></a></li>
	<li><a href="http://blog.naver.com/mapowork" target="_blank"><img src="./pageFileList_files/quick05.gif" alt="블로그" border="0" style="margin-bottom:11px;"></a></li>
	</ul>
	<a href="http://localhost:8081/SecondProject/space/board_list.jsp?cate=infoB#top"><img alt="top" src="./pageFileList_files/top_btn.gif"></a>
</div>
<script type="text/javascript" language="javascript">
function initMoving(target, position, topLimit, btmLimit) {
	if (!target)
	return false;
	
	var obj = target;
	obj.initTop = position;
	obj.topLimit = topLimit;
	obj.bottomLimit = document.documentElement.scrollHeight - btmLimit;
	
	 obj.style.position = "absolute";
	 obj.top = obj.initTop;
	 obj.left = obj.initLeft;
	
	 if (typeof(window.pageYOffset) == "number") {
	 obj.getTop = function() {
	 return window.pageYOffset;
	 }
	 } else if (typeof(document.documentElement.scrollTop) == "number") {
	 obj.getTop = function() {
	 return document.documentElement.scrollTop;
	 }
	 } else {
	 obj.getTop = function() {
	 return 0;
	 }
	 }
	
	 if (self.innerHeight) {
	 obj.getHeight = function() {
	 return self.innerHeight;
	 }
	 } else if(document.documentElement.clientHeight) {
	 obj.getHeight = function() {
	 return document.documentElement.clientHeight;
	 }
	 } else {
	 obj.getHeight = function() {
	 return 500;
	 }
	 }
	
	 obj.move = setInterval(function() {
	 if (obj.initTop > 0) {
	 pos = obj.getTop() + obj.initTop;
	 } else {
	 pos = obj.getTop() + obj.getHeight() + obj.initTop;
	 //pos = obj.getTop() + obj.getHeight() / 2 - 15;
	 }
	
	 if (pos > obj.bottomLimit)
	 pos = obj.bottomLimit;
	 if (pos < obj.topLimit)
	 pos = obj.topLimit;
	
	 interval = obj.top - pos;
	 obj.top = obj.top - interval / 3;
	 obj.style.top = obj.top + "px";
	 }, 30)
	}
	
	initMoving(document.getElementById("quick"), 170,0);
	/* function initMoving(target, position, topLimit, btmLimit) */ 
</script>

	</div>
	

	
<div id="footer">
	<div id="footer_wrap">
		<ul>
			<li><img src="./pageFileList_files/link_title.gif" alt="유관기관 링크"></li>
			<li><a href="http://www.ewhawelfare.or.kr/shop/index.php" target="_blank"><img src="./pageFileList_files/link01.gif" alt="이화여자대학교 사회복지관"></a></li>
			<li><a href="http://www.sungsan21.org/" target="_blank"><img src="./pageFileList_files/link02.gif" alt="이화여자대학교 성산복지관"></a></li>
			<li><a href="http://www.mapoworkfare.or.kr/" target="_blank"><img src="./pageFileList_files/link03.gif" alt="고용복지지원센터"></a></li>
			<li><a href="http://www.mapojahwal.or.kr/" target="_blank"><img src="./pageFileList_files/link04.gif" alt="마포자활센터"></a></li>
			<li><a href="http://www.seojahwal.or.kr/" target="_blank"><img src="./pageFileList_files/link05.gif" alt="서대문자활센터"></a></li>
			<li><a href="http://kavrd.drsp.co.kr/" target="_blank"><img src="./pageFileList_files/link06.gif" alt="한.직.협"></a></li>
			<li><a href="http://savrd.or.kr/" target="_blank"><img src="./pageFileList_files/link07.gif" alt="서.직.협"></a></li>
			<li><a href="http://www.mapo.go.kr/CmsWeb/main.jsp" target="_blank"><img src="./pageFileList_files/link08.gif" alt="마포구청"></a></li>
		</ul>
		<div id="footer_bottom">
			<img src="./pageFileList_files/footer_logo.gif" alt="" style="margin-right:15px;">
			<img src="./pageFileList_files/address.gif" alt="" style="margin-right:20px;">
			<a href="javascript:;" onclick="javascript:window.open(&#39;../member/foot_1.jsp&#39;, &#39;open&#39;,&#39;width=800,height=600,statusbar=0,scrollbars=1&#39;)"><img src="./pageFileList_files/footer_list01.gif" alt="" style="margin-right:10px; vertical-align:top; margin-top:15px;"></a>
			<a href="javascript:;" onclick="javascript:window.open(&#39;../member/foot_2.jsp&#39;, &#39;open&#39;,&#39;width=800,height=600,statusbar=0,scrollbars=1&#39;)"><img src="./pageFileList_files/footer_list02.gif" alt="" style="vertical-align:top; margin-top:15px;"></a>
		</div>
	</div>
</div>

<script type="text/javascript" src="./pageFileList_files/common.js.다운로드"></script>
	<!-- </center> -->
 

</body></html>